<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kanchan's developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(2, 2, 36);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(17, 17, 133);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(51, 51, 90);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
            
        }

        .left {
            font-size: 1.5rem;
            
           
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .button{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 26px 0;
        }

        .purple {
            color: rgb(108, 40, 172);
        }

        .text-gray {
            color: gray;
            
            
        }

        #element {
            color: rgb(108, 40, 172);
        }

        .secondsection {
           max-width: 80vw;
           margin: auto;
           width: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

       .secondsection .box {
        background: white;
       max-width:  80vw;
        height: 2px;
        margin: 80px 0;
       
       
       }
          
       

       .secondsection .vertical{
        height: 90px;
        width: 1px;
        background-color: white;
        
       }

       .horizontal{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 50px;
       }
       
      
        .image-top {
            width: 23px;
           
        }

        
        .vertical-title {
            position: relative;
            top: -5px;
            width: 150px;
            font-size: 14px;
          
        }

        .vertical-desc {
            position: relative;
            top: -2px;
            color: gray;
            width: 150px;
            font-size: 9px;
        
        }

        footer {
            background-color: rgb(18, 18, 51);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> kanchan's portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">projects</a></li>
                <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
           
            <div class="leftsection">
                Hi, my name is <span class="purple">kanchan</span>


                <div>and i am a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download resume</button>
                    <button class="btn">visit github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="bg.png0.png" alt="">

            </div>
        </section>
        <hr>    
        <section class="secondsection">
          <span class="text-gray">what i have done so far</span>
        <h1 style="
        max-width:  80vw;
        margin: auto;
        width: 80vh;
        ">work experience</h1>

</section>
<div class="horizontal">
        <div class="box">
           
            <div class="vertical">
            <div class="horizontal"></div>
                <img class="image-top" src="developer.png.jpeg" alt="">
                <div class="vertical-title">
                    HTML Developer -printerest
                </div>
            
                <span>
                    (2010-2012)
                </span>

                <div class="vertical-desc">
                    loren ipsum dolor sit amet consectetur adipising elit.
                    libero unde omnis ullam, facilis possimus accusamus ab!
                    dolores mollitia odio quos. facilis, incidunt?
                </div>
            </div>

            </div>
            <div class="vertical">
                <div class="horizontal"></div>
                <img class="image-top" src="fb.png.jpeg" alt="">
                <div class="vertical-title">
                    Node.js Developer-facebook
                </div>
                <span>
                    (2012-2014)
                </span>
                <div class="vertical-desc">
                    
                    loren ipsum dolor sit amet consectetur adipising elit.
                    libero unde omnis ullam, facilis possimus accusamus ab!
                    dolores mollitia odio quos. facilis, incidunt?
                </div>
                </div>
                <div class="vertical">
                    <div class="horizontal"></div>
                    <img class="image-top" src="insta.png.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer-instagram
                    </div>
                    <span>
                        (2014-2016)
                    </span>
                
                    <div class="vertical-desc">
                        loren ipsum dolor sit amet consectetur adipising elit.
                        libero unde omnis ullam, facilis possimus accusamus ab!
                        dolores mollitia odio quos. facilis, incidunt?
                    </div>
                    </div>
                    <div class="vertical">
                        <div class="horizontal"></div>
                        <img class="image-top" src="twitt.png.jpeg" alt="">
                        <div class="vertical-title">
                           HTML Developer- Twittwer
                        </div>
                        <span>
                            (2016-2018)
                        </span>
                        <div class="vertical-desc">
                            loren ipsum dolor sit amet consectetur adipising elit.
                            libero unde omnis ullam, facilis possimus accusamus ab!
                            dolores mollitia odio quos. facilis, incidunt?
                        </div>
</div>
                        <div class="vertical">
                            <div class="horizontal"></div>
                            <img class="image-top" src="utube.jpeg" alt="">
                            <div class="vertical-title">
                                software developer-youtube
                            </div>
                            <span>
                                (2018-2020)
                            </span>
                            <div class="vertical-desc">
                                loren ipsum dolor sit amet consectetur adipising elit.
                                libero unde omnis ullam, facilis possimus accusamus ab!
                                dolores mollitia odio quos. facilis, incidunt?
                            </div>
                        </div>
                        </div>
    </main>

    <footer>
        <div class="footer">
            <div class=" footer-first">
                <h3>kanchan's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>

            </div>
            <div class=" footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; kanchan's portfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'web designer', 'video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>